PORT = 3000
# MONGO_DB_URL= mongodb://localhost:27017/BrewMaster

MONGO_DB_URL= mongodb+srv://mayurhajare333_db_user:admin@cluster1-brewmaster.ni3dwmn.mongodb.net/brewMaster?retryWrites=true&w=majority&appName=Cluster1-BrewMaster

JWT_SECRET = ABC123

VITE_API_URL=http://localhost:3000


# image store on cloudinary
CLOUD_NAME=dro1exq1v
API_KEY=789546225834556
API_SECRET=_oT9bR9vS0WZoQ3I9iItS5cA5qw
